mode: Mainline
tag-prefix: '[vV]'
commit-message-incrementing: MergeMessageOnly
branches:
  hotfix:
    regex: hotfix?[/-]
    source-branches: ['master']
  feature:
    increment: Minor
    regex: feature?[/-]
  master:
    is-mainline: true
    increment: Patch
    regex: master$
